# Production frontend env vars — embedded into the Vite build at build time.
# These are PUBLIC values by design (OAuth client ID, Paystack public key, public API URLs).
# They appear in the shipped JS bundle anyway; storing them here lets CI builds work.
# For sensitive values (Paystack SECRET key, JWT_SECRET, etc.), use Cloudflare Worker secrets.

VITE_GOOGLE_CLIENT_ID=820118502550-4cju49bcbn2btvr3d31k5cpgdefpv0j1.apps.googleusercontent.com
VITE_PAYSTACK_PUBLIC_KEY=pk_live_073a86e6624fea1b49c77d020e0beb0b5d23d12a
VITE_AUTH_API_URL=https://auth-api.funeralpress.org
VITE_API_URL=https://auth-api.funeralpress.org
VITE_DONATION_API_URL=https://donation-api.funeralpress.org

# Phone auth UI gate — set to "true" once Hubtel SMS credentials are configured
# in worker secrets and the backend PHONE_AUTH_ENABLED var is also flipped to "true".
# When this is "false" the "Continue with phone" button is hidden from the sign-in
# chooser, so users only see Google login (the default for Phase 0 launch).
VITE_PHONE_AUTH_ENABLED=false
